<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewEdit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WhK-f0-Qhl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oTN-5A-0b5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="qVK-rl-NuT" customClass="ImageCell" customModule="CollectionViewEdit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fOb-WN-Dl8">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fOb-WN-Dl8" secondAttribute="bottom" id="26Q-Ma-LZz"/>
                                            <constraint firstAttribute="trailing" secondItem="fOb-WN-Dl8" secondAttribute="trailing" id="V00-a2-5AU"/>
                                            <constraint firstItem="fOb-WN-Dl8" firstAttribute="top" secondItem="qVK-rl-NuT" secondAttribute="top" id="VF8-eU-uwH"/>
                                            <constraint firstItem="fOb-WN-Dl8" firstAttribute="leading" secondItem="qVK-rl-NuT" secondAttribute="leading" id="W0s-C4-CYW"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="imageView" destination="fOb-WN-Dl8" id="b7G-R7-sxm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kOW-Im-ptP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="znE-J7-eqR"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQu-5Z-ZaK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="N8H-SN-wkn">
                                        <connections>
                                            <action selector="deleteItems:" destination="BYZ-38-t0r" id="cUZ-Zb-VUH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qsg-IW-Asa"/>
                                    <barButtonItem systemItem="add" id="o5o-pE-47h">
                                        <connections>
                                            <action selector="addItem:" destination="BYZ-38-t0r" id="I0A-gf-GPV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="z7j-Y2-ULJ"/>
                                    <barButtonItem title="RandomMove" id="MnY-AM-b29">
                                        <connections>
                                            <action selector="exchangeRandomCell:" destination="BYZ-38-t0r" id="Kh5-3Q-OxD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WhK-f0-Qhl" secondAttribute="trailing" id="3q3-QI-SFB"/>
                            <constraint firstItem="WhK-f0-Qhl" firstAttribute="top" secondItem="VQu-5Z-ZaK" secondAttribute="bottom" id="Vf2-nR-Ewo"/>
                            <constraint firstItem="WhK-f0-Qhl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YFN-6Y-dF6"/>
                            <constraint firstItem="VQu-5Z-ZaK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dTg-sd-98x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WhK-f0-Qhl" secondAttribute="bottom" id="itW-bT-UtV"/>
                            <constraint firstAttribute="trailing" secondItem="VQu-5Z-ZaK" secondAttribute="trailing" id="m3J-na-oeb"/>
                            <constraint firstItem="VQu-5Z-ZaK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rKO-tN-n0f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WhK-f0-Qhl" id="ajL-d3-19a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="-51"/>
        </scene>
    </scenes>
</document>
