<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContentsWithStickyHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZ8-qc-AV3">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lf8-qo-QDH">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="338"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="82Q-yg-fcz" kind="embed" id="wC3-Ud-ax0"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ye1-e0-0vJ">
                                        <rect key="frame" x="0.0" y="339" width="393" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="StickyHeader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzf-YH-2pf">
                                                <rect key="frame" x="135" y="11" width="123" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="Uzf-YH-2pf" firstAttribute="centerX" secondItem="ye1-e0-0vJ" secondAttribute="centerX" id="4oK-ar-DGu"/>
                                            <constraint firstItem="Uzf-YH-2pf" firstAttribute="centerY" secondItem="ye1-e0-0vJ" secondAttribute="centerY" id="8L3-Jh-lfI"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7d-3I-Z36">
                                        <rect key="frame" x="0.0" y="387" width="393" height="372"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="hSl-D9-V0Q" kind="embed" id="NAA-e3-RIZ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qZ8-qc-AV3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CH2-bH-lFN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qZ8-qc-AV3" secondAttribute="bottom" id="Kg5-rV-GNa"/>
                            <constraint firstItem="qZ8-qc-AV3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LbI-Kc-qFa"/>
                            <constraint firstItem="qZ8-qc-AV3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S2j-pl-xTf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomContainer" destination="P7d-3I-Z36" id="Gjv-v9-912"/>
                        <outlet property="containerView" destination="qZ8-qc-AV3" id="Q7D-Ah-YuW"/>
                        <outlet property="stickyHeader" destination="ye1-e0-0vJ" id="G2W-6Q-s8W"/>
                        <outlet property="topContainer" destination="lf8-qo-QDH" id="JXB-06-ZdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614.50381679389307" y="-94.366197183098592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dcU-to-Bd1">
            <objects>
                <viewController id="82Q-yg-fcz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2d-u1-HK8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="338"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d9-F3-aX4">
                                <rect key="frame" x="110.66666666666669" y="151" width="172" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kzK-2f-yBG"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="5d9-F3-aX4" firstAttribute="centerX" secondItem="g2d-u1-HK8" secondAttribute="centerX" id="J3Z-5C-TPZ"/>
                            <constraint firstItem="5d9-F3-aX4" firstAttribute="centerY" secondItem="g2d-u1-HK8" secondAttribute="centerY" id="tb4-ox-yXu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSg-Pc-cBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cFQ-5B-3fD">
            <objects>
                <viewController id="hSl-D9-V0Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2c-ei-JHo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeF-8Y-WeZ">
                                <rect key="frame" x="102.66666666666669" y="168" width="188" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nlv-SK-0hT"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="BeF-8Y-WeZ" firstAttribute="centerX" secondItem="g2c-ei-JHo" secondAttribute="centerX" id="9R6-Hz-fNX"/>
                            <constraint firstItem="BeF-8Y-WeZ" firstAttribute="centerY" secondItem="g2c-ei-JHo" secondAttribute="centerY" id="vJj-yR-2m8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2E-uq-8Lp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="313"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
