<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBj-3l-mSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tzI-Tg-XWC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TODO_CELL" textLabel="YQu-6f-B5b" detailTextLabel="Auf-2B-mGo" style="IBUITableViewCellStyleValue1" id="kTz-IQ-129">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kTz-IQ-129" id="Sxn-tk-Eol">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YQu-6f-B5b">
                                                    <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Auf-2B-mGo">
                                                    <frame key="frameInset" minX="301" minY="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kqM-D6-SvP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uyd-sU-VXk"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7w-My-u8G">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tFg-fj-OBp"/>
                                    <barButtonItem systemItem="add" id="yEP-n7-qS5">
                                        <connections>
                                            <segue destination="NoX-pQ-GUR" kind="presentation" id="rGT-or-7Ph"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tzI-Tg-XWC" firstAttribute="leading" secondItem="LBj-3l-mSK" secondAttribute="leading" id="7dC-vp-SAA"/>
                            <constraint firstItem="O7w-My-u8G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HxV-nU-198"/>
                            <constraint firstItem="O7w-My-u8G" firstAttribute="leading" secondItem="LBj-3l-mSK" secondAttribute="leading" id="IRI-W5-5tp"/>
                            <constraint firstItem="tzI-Tg-XWC" firstAttribute="leading" secondItem="LBj-3l-mSK" secondAttribute="leading" id="IvK-i8-6at"/>
                            <constraint firstAttribute="trailing" secondItem="O7w-My-u8G" secondAttribute="trailing" id="SYe-gW-0FQ"/>
                            <constraint firstAttribute="trailing" secondItem="O7w-My-u8G" secondAttribute="trailing" id="THv-7q-pFa"/>
                            <constraint firstItem="tzI-Tg-XWC" firstAttribute="top" secondItem="O7w-My-u8G" secondAttribute="bottom" id="Yvq-PR-2hN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tzI-Tg-XWC" secondAttribute="bottom" id="fey-83-s8h"/>
                            <constraint firstAttribute="trailing" secondItem="tzI-Tg-XWC" secondAttribute="trailing" id="jcY-or-a4a"/>
                            <constraint firstAttribute="trailing" secondItem="tzI-Tg-XWC" secondAttribute="trailing" id="lbV-eq-ekd"/>
                            <constraint firstItem="tzI-Tg-XWC" firstAttribute="top" secondItem="O7w-My-u8G" secondAttribute="bottom" id="rTO-z9-MyE"/>
                            <constraint firstItem="O7w-My-u8G" firstAttribute="leading" secondItem="LBj-3l-mSK" secondAttribute="leading" id="zuq-Ag-A9G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="0pL-La-mFj">
            <objects>
                <viewController id="NoX-pQ-GUR" customClass="ComposeViewController" customModule="TodoWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4d-CA-sF5"/>
                        <viewControllerLayoutGuide type="bottom" id="fY2-Sr-r0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlv-bZ-Ren">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odx-5a-RgT">
                                <items>
                                    <navigationItem title="새 할 일 추가" id="QAg-eO-uo7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="azT-nW-z8i">
                                            <connections>
                                                <action selector="handleCancelWithSender:" destination="NoX-pQ-GUR" id="dQX-mG-jik"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dEq-nr-PDS">
                                            <connections>
                                                <action selector="handleDoneWithSender:" destination="NoX-pQ-GUR" id="xSu-Ow-FGZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zi-3R-hhL">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kij-JL-uuE">
                                <date key="date" timeIntervalSinceReferenceDate="448880502.61648899">
                                    <!--2015-03-24 09:01:42 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kij-JL-uuE" firstAttribute="top" secondItem="7zi-3R-hhL" secondAttribute="bottom" constant="8" id="2l3-wy-mpy"/>
                            <constraint firstItem="7zi-3R-hhL" firstAttribute="leading" secondItem="mlv-bZ-Ren" secondAttribute="leading" constant="12" id="Eye-lt-ZcJ"/>
                            <constraint firstItem="7zi-3R-hhL" firstAttribute="top" secondItem="Odx-5a-RgT" secondAttribute="bottom" constant="20" id="IgX-iJ-7V1"/>
                            <constraint firstItem="Odx-5a-RgT" firstAttribute="leading" secondItem="mlv-bZ-Ren" secondAttribute="leading" id="JFi-gz-jgf"/>
                            <constraint firstAttribute="trailing" secondItem="7zi-3R-hhL" secondAttribute="trailing" constant="12" id="Nue-bN-74V"/>
                            <constraint firstAttribute="trailing" secondItem="Odx-5a-RgT" secondAttribute="trailing" id="YnY-hR-zJX"/>
                            <constraint firstAttribute="trailing" secondItem="kij-JL-uuE" secondAttribute="trailing" id="c0i-mn-UWJ"/>
                            <constraint firstItem="kij-JL-uuE" firstAttribute="leading" secondItem="mlv-bZ-Ren" secondAttribute="leading" id="dDA-dd-YUO"/>
                            <constraint firstItem="Odx-5a-RgT" firstAttribute="top" secondItem="e4d-CA-sF5" secondAttribute="bottom" id="iR1-Db-2PQ"/>
                            <constraint firstAttribute="trailing" secondItem="Odx-5a-RgT" secondAttribute="trailing" id="z4g-Sb-eTO"/>
                            <constraint firstItem="Odx-5a-RgT" firstAttribute="leading" secondItem="mlv-bZ-Ren" secondAttribute="leading" id="zUw-Rn-Afc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="kij-JL-uuE" id="atU-3B-q77"/>
                        <outlet property="textField" destination="7zi-3R-hhL" id="7lF-7J-2o9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw9-Uv-rAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="26"/>
        </scene>
    </scenes>
</document>
