<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zs-i7-IOv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="앨범" id="yxR-ed-w30">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="c9E-Ka-v5P"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="카메라" id="hKU-wU-qUr">
                                        <connections>
                                            <action selector="takePicture:" destination="BYZ-38-t0r" id="UkG-xi-quL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="3초 카메라" id="p1D-3h-v8p">
                                        <connections>
                                            <action selector="takePicker3sec:" destination="BYZ-38-t0r" id="7eu-Cx-dZf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="동영상" id="xPm-rP-RCM">
                                        <connections>
                                            <action selector="recordMovie:" destination="BYZ-38-t0r" id="aGE-sk-Bro"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-8o-XbO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Zs-i7-IOv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1hG-P5-FOd"/>
                            <constraint firstAttribute="trailing" secondItem="Kgb-8o-XbO" secondAttribute="trailing" id="8o0-MJ-lb3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kgb-8o-XbO" secondAttribute="bottom" id="DCE-2R-HvD"/>
                            <constraint firstItem="Kgb-8o-XbO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gsh-2S-Ur1"/>
                            <constraint firstItem="2Zs-i7-IOv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Plz-mf-Icy"/>
                            <constraint firstItem="Kgb-8o-XbO" firstAttribute="top" secondItem="2Zs-i7-IOv" secondAttribute="bottom" id="fN0-3F-PvC"/>
                            <constraint firstAttribute="trailing" secondItem="2Zs-i7-IOv" secondAttribute="trailing" id="tJA-gW-ZW6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Kgb-8o-XbO" id="tfG-VD-yT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
