<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewAndKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="52d-b8-mWd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xx-WR-oLX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tO0-fp-a7o">
                                        <rect key="frame" x="17" y="530" width="287" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키보드에 가려지지 않는 텍스트필드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb1-9p-Xci">
                                        <rect key="frame" x="43" y="28" width="234" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="키보드에 가려지는 텍스트필드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvI-w7-OnI">
                                        <rect key="frame" x="60" y="501" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thH-QD-8os">
                                        <rect key="frame" x="8" y="57" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LvI-w7-OnI" firstAttribute="centerX" secondItem="1xx-WR-oLX" secondAttribute="centerX" id="1Vw-hK-6T4"/>
                                    <constraint firstItem="tO0-fp-a7o" firstAttribute="leading" secondItem="1xx-WR-oLX" secondAttribute="leadingMargin" id="2wx-m8-UjH"/>
                                    <constraint firstItem="tO0-fp-a7o" firstAttribute="top" secondItem="LvI-w7-OnI" secondAttribute="bottom" constant="8" id="4wp-57-zsW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="tO0-fp-a7o" secondAttribute="trailing" id="G7m-jv-F2z"/>
                                    <constraint firstItem="thH-QD-8os" firstAttribute="leading" secondItem="1xx-WR-oLX" secondAttribute="leadingMargin" id="I2K-kO-15H"/>
                                    <constraint firstItem="thH-QD-8os" firstAttribute="top" secondItem="Cb1-9p-Xci" secondAttribute="bottom" constant="8" id="INR-oV-Je7"/>
                                    <constraint firstItem="Cb1-9p-Xci" firstAttribute="top" secondItem="1xx-WR-oLX" secondAttribute="topMargin" constant="20" id="MHm-2z-JUm"/>
                                    <constraint firstItem="tO0-fp-a7o" firstAttribute="bottom" secondItem="1xx-WR-oLX" secondAttribute="bottomMargin" constant="20" id="Q5x-ea-seb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="thH-QD-8os" secondAttribute="trailing" id="bNy-cf-MbV"/>
                                    <constraint firstAttribute="height" constant="800" id="kmk-Eu-QQN"/>
                                    <constraint firstItem="Cb1-9p-Xci" firstAttribute="centerX" secondItem="1xx-WR-oLX" secondAttribute="centerX" id="q0L-mC-6Gu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1xx-WR-oLX" firstAttribute="top" secondItem="52d-b8-mWd" secondAttribute="top" id="FHe-oK-8at"/>
                            <constraint firstItem="1xx-WR-oLX" firstAttribute="leading" secondItem="52d-b8-mWd" secondAttribute="leading" id="I04-Qa-1Cr"/>
                            <constraint firstAttribute="trailing" secondItem="1xx-WR-oLX" secondAttribute="trailing" id="a4J-Aj-r9S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1xx-WR-oLX" secondAttribute="bottom" id="hh7-m6-wSo"/>
                            <constraint firstItem="1xx-WR-oLX" firstAttribute="width" secondItem="52d-b8-mWd" secondAttribute="width" id="xkJ-mf-vFB"/>
                        </constraints>
                    </scrollView>
                    <connections>
                        <outlet property="contentView" destination="1xx-WR-oLX" id="acQ-Za-BIk"/>
                        <outlet property="scrollView" destination="52d-b8-mWd" id="SU6-ID-aEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="38.028169014084504"/>
        </scene>
    </scenes>
</document>
