<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QML-HK-nGO">
                                <rect key="frame" x="16" y="264" width="343" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="c1y-CO-6rT">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9i-Zs-mRh">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="NMv-7A-raw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qKF-7B-me2">
                                                <rect key="frame" x="58" y="0.0" width="287" height="31"/>
                                                <connections>
                                                    <action selector="colorChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="Y9U-VU-Jig"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="64D-j7-YK5">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJG-NT-AvA">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="eF3-Q7-0R6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AbY-Kf-vgo">
                                                <rect key="frame" x="58" y="0.0" width="287" height="31"/>
                                                <connections>
                                                    <action selector="colorChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="Zvq-zL-jbi"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ZLj-ZG-fof">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFd-WY-GDi">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="kdj-Jo-eb4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="N4B-Sw-Qut">
                                                <rect key="frame" x="58" y="0.0" width="287" height="31"/>
                                                <connections>
                                                    <action selector="colorChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="CVr-Hm-SdR"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZLj-ZG-fof" secondAttribute="trailing" id="dc6-Hm-zCZ"/>
                                    <constraint firstItem="c1y-CO-6rT" firstAttribute="leading" secondItem="QML-HK-nGO" secondAttribute="leading" id="pHY-1d-7lE"/>
                                    <constraint firstItem="ZLj-ZG-fof" firstAttribute="leading" secondItem="QML-HK-nGO" secondAttribute="leading" id="qtS-fa-Va6"/>
                                    <constraint firstAttribute="trailing" secondItem="c1y-CO-6rT" secondAttribute="trailing" id="s0g-no-Ex2"/>
                                    <constraint firstAttribute="trailing" secondItem="64D-j7-YK5" secondAttribute="trailing" id="ud7-US-n4C"/>
                                    <constraint firstItem="64D-j7-YK5" firstAttribute="leading" secondItem="QML-HK-nGO" secondAttribute="leading" id="wfV-pu-L0D"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQz-23-ht7">
                                <rect key="frame" x="16" y="28" width="343" height="200"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZQk-wg-61G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FQz-23-ht7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3hW-m8-66z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QML-HK-nGO" secondAttribute="trailing" id="G64-GX-Xgc"/>
                            <constraint firstItem="QML-HK-nGO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ot3-AM-mZ8"/>
                            <constraint firstItem="QML-HK-nGO" firstAttribute="top" secondItem="FQz-23-ht7" secondAttribute="bottom" constant="36" id="Tip-90-2fz"/>
                            <constraint firstItem="FQz-23-ht7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eTD-Yr-SSS"/>
                            <constraint firstItem="FQz-23-ht7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fVl-xI-ozv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="N4B-Sw-Qut" id="dDX-mr-rzg"/>
                        <outlet property="colorView" destination="FQz-23-ht7" id="Mse-DH-nWA"/>
                        <outlet property="greenSlider" destination="AbY-Kf-vgo" id="78T-sW-KcB"/>
                        <outlet property="redSlider" destination="qKF-7B-me2" id="X2t-eO-7kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="153"/>
        </scene>
    </scenes>
</document>
