<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Dx-dF-PMw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uZy-fE-XGE">
            <objects>
                <viewController id="5Dx-dF-PMw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWk-Tk-wOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="WJE-lT-4qp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2e3-OT-U89">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mls-jg-Xs8">
                                <rect key="frame" x="60" y="28" width="200" height="200"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="swz-8O-cRk">
                                <rect key="frame" x="60" y="348" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="swz-8O-cRk" firstAttribute="centerX" secondItem="2e3-OT-U89" secondAttribute="centerX" id="JFL-zq-7J3"/>
                            <constraint firstItem="swz-8O-cRk" firstAttribute="trailing" secondItem="2e3-OT-U89" secondAttribute="trailingMargin" id="VCL-yH-fBv"/>
                            <constraint firstItem="Mls-jg-Xs8" firstAttribute="leading" secondItem="2e3-OT-U89" secondAttribute="leadingMargin" id="ZPG-Bk-vp0"/>
                            <constraint firstItem="Mls-jg-Xs8" firstAttribute="centerX" secondItem="2e3-OT-U89" secondAttribute="centerX" id="ZeG-Tq-IZh"/>
                            <constraint firstItem="swz-8O-cRk" firstAttribute="centerY" secondItem="2e3-OT-U89" secondAttribute="centerY" id="bUa-Ic-9Mo"/>
                            <constraint firstItem="WJE-lT-4qp" firstAttribute="top" secondItem="swz-8O-cRk" secondAttribute="bottom" constant="20" id="ehf-l5-gKt"/>
                            <constraint firstItem="Mls-jg-Xs8" firstAttribute="top" secondItem="JWk-Tk-wOJ" secondAttribute="bottom" constant="8" id="ioK-bL-Fjo"/>
                            <constraint firstItem="Mls-jg-Xs8" firstAttribute="centerY" secondItem="2e3-OT-U89" secondAttribute="centerY" id="leH-VN-80i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZPG-Bk-vp0"/>
                                <exclude reference="ZeG-Tq-IZh"/>
                                <exclude reference="ioK-bL-Fjo"/>
                                <exclude reference="leH-VN-80i"/>
                                <exclude reference="JFL-zq-7J3"/>
                                <exclude reference="VCL-yH-fBv"/>
                                <exclude reference="bUa-Ic-9Mo"/>
                                <exclude reference="ehf-l5-gKt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ZPG-Bk-vp0"/>
                                <include reference="leH-VN-80i"/>
                                <include reference="VCL-yH-fBv"/>
                                <include reference="bUa-Ic-9Mo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ZeG-Tq-IZh"/>
                                <include reference="ioK-bL-Fjo"/>
                                <include reference="JFL-zq-7J3"/>
                                <include reference="ehf-l5-gKt"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlV-00-vtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdaptiveUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0YC-LQ-ggV">
                                <rect key="frame" x="60" y="49" width="200" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="igk-Z1-qXU">
                                <rect key="frame" x="60" y="199" width="200" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compact-Regular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTR-x0-UrU">
                                <rect key="frame" x="92" y="20" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compact-Any" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48o-RP-Jqd">
                                <rect key="frame" x="106.5" y="170" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="48o-RP-Jqd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MRx-Cb-0ue"/>
                            <constraint firstItem="48o-RP-Jqd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="aHM-N5-uCi"/>
                            <constraint firstItem="ZTR-x0-UrU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dIS-Lw-D8r"/>
                            <constraint firstItem="igk-Z1-qXU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e5L-Is-yd7"/>
                            <constraint firstItem="0YC-LQ-ggV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fVm-FM-dEE"/>
                            <constraint firstItem="igk-Z1-qXU" firstAttribute="top" secondItem="48o-RP-Jqd" secondAttribute="bottom" constant="8" id="m01-1y-yf9"/>
                            <constraint firstItem="ZTR-x0-UrU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n5G-q5-Hv2"/>
                            <constraint firstItem="0YC-LQ-ggV" firstAttribute="top" secondItem="ZTR-x0-UrU" secondAttribute="bottom" constant="8" id="sVh-B0-2dH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0YC-LQ-ggV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="igk-Z1-qXU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0YC-LQ-ggV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qjH-b2-eur">
            <objects>
                <viewController id="drv-8J-qUA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFJ-Lj-fIB"/>
                        <viewControllerLayoutGuide type="bottom" id="zRL-XN-Pd1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1j-U8-wgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image in Assets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sC-bl-V5d">
                                <rect key="frame" x="99.5" y="50" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porche" translatesAutoresizingMaskIntoConstraints="NO" id="PXE-k3-nEM">
                                <rect key="frame" x="60" y="234" width="200" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7sC-bl-V5d" firstAttribute="top" secondItem="tFJ-Lj-fIB" secondAttribute="bottom" constant="30" id="1Jz-QU-aKe"/>
                            <constraint firstItem="7sC-bl-V5d" firstAttribute="centerX" secondItem="V1j-U8-wgI" secondAttribute="centerX" id="A0M-bK-hHM"/>
                            <constraint firstItem="PXE-k3-nEM" firstAttribute="centerX" secondItem="V1j-U8-wgI" secondAttribute="centerX" id="Rvp-c9-9us"/>
                            <constraint firstItem="PXE-k3-nEM" firstAttribute="centerY" secondItem="V1j-U8-wgI" secondAttribute="centerY" id="dUM-eu-UVY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qP5-3Q-Ec4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="200" height="200"/>
        <image name="2.png" width="200" height="200"/>
        <image name="car1.jpg" width="200" height="100"/>
        <image name="car2.jpg" width="200" height="100"/>
        <image name="porche" width="200" height="100"/>
    </resources>
</document>
