<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="충분한 제약조건" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF4-PU-C1g">
                                <rect key="frame" x="20" y="60" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="부족한 제약조건" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h9-Hi-rDY">
                                <rect key="frame" x="192" y="60" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyO-T6-YNp">
                                <rect key="frame" x="20" y="140" width="280" height="36"/>
                                <color key="backgroundColor" red="0.27034589650000002" green="0.47681877020000002" blue="0.83538758749999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rF4-PU-C1g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="2iA-8n-t7W"/>
                            <constraint firstItem="rF4-PU-C1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4uf-Kw-SWi"/>
                            <constraint firstItem="wyO-T6-YNp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="CtV-kX-CXs"/>
                            <constraint firstAttribute="trailing" secondItem="5h9-Hi-rDY" secondAttribute="trailing" constant="20" id="Fcl-Cu-3Ia"/>
                            <constraint firstAttribute="trailing" secondItem="wyO-T6-YNp" secondAttribute="trailing" constant="20" id="dSW-sF-les"/>
                            <constraint firstItem="wyO-T6-YNp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="g5n-sv-og5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QHA-X7-L8X">
            <objects>
                <viewController id="w6s-t3-1OP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xwz-HY-Ojv"/>
                        <viewControllerLayoutGuide type="bottom" id="pEr-a4-pSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Odx-IT-RLx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Margin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHD-ZF-2fz">
                                <rect key="frame" x="16" y="28" width="288" height="444"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IHD-ZF-2fz" firstAttribute="leading" secondItem="Odx-IT-RLx" secondAttribute="leadingMargin" id="C9h-jT-jHr"/>
                            <constraint firstItem="pEr-a4-pSY" firstAttribute="top" secondItem="IHD-ZF-2fz" secondAttribute="bottom" constant="8" id="XRQ-CU-TQW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IHD-ZF-2fz" secondAttribute="trailing" id="nTd-i5-v4a"/>
                            <constraint firstItem="IHD-ZF-2fz" firstAttribute="top" secondItem="Xwz-HY-Ojv" secondAttribute="bottom" constant="8" id="xaW-d4-58I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xr-kg-gYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.625" y="102.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nk9-IU-fgy">
            <objects>
                <viewController id="dT1-Mc-YwA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDK-F7-uU1"/>
                        <viewControllerLayoutGuide type="bottom" id="gbF-8P-hU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h84-Gd-Lgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw6-hZ-duk">
                                <rect key="frame" x="190" y="40" width="87" height="36"/>
                                <color key="backgroundColor" red="0.27034589648246765" green="0.47681877017021179" blue="0.83538758754730225" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hb9-Wc-XE1" userLabel="Red">
                                <rect key="frame" x="16" y="360" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="37L-Ik-DD6"/>
                                    <constraint firstAttribute="width" constant="100" id="u9o-uK-UPg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmK-rn-wEY" userLabel="Blue">
                                <rect key="frame" x="116" y="160" width="200" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hb9-Wc-XE1" firstAttribute="leading" secondItem="h84-Gd-Lgg" secondAttribute="leadingMargin" id="3AI-Gk-b1I"/>
                            <constraint firstItem="Rw6-hZ-duk" firstAttribute="leading" secondItem="h84-Gd-Lgg" secondAttribute="centerX" constant="30" id="5rq-9X-cJy"/>
                            <constraint firstItem="Hb9-Wc-XE1" firstAttribute="top" secondItem="QmK-rn-wEY" secondAttribute="bottom" id="M9j-PN-cIy"/>
                            <constraint firstItem="gbF-8P-hU1" firstAttribute="top" secondItem="Hb9-Wc-XE1" secondAttribute="bottom" constant="20" id="Sup-cd-r57"/>
                            <constraint firstItem="QmK-rn-wEY" firstAttribute="width" secondItem="Hb9-Wc-XE1" secondAttribute="width" multiplier="2" id="mcw-qx-zbz"/>
                            <constraint firstItem="QmK-rn-wEY" firstAttribute="leading" secondItem="Hb9-Wc-XE1" secondAttribute="trailing" id="pkE-wN-Wlh"/>
                            <constraint firstItem="QmK-rn-wEY" firstAttribute="height" secondItem="Hb9-Wc-XE1" secondAttribute="height" multiplier="2" id="shH-Je-qNd"/>
                            <constraint firstItem="Rw6-hZ-duk" firstAttribute="top" secondItem="cDK-F7-uU1" secondAttribute="bottom" constant="20" id="zUp-Wv-N2r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSw-Er-YWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fg8-zn-bcj">
            <objects>
                <viewController id="1YG-5K-Zu2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fmq-R7-Z6B"/>
                        <viewControllerLayoutGuide type="bottom" id="1fL-Ug-AZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eh5-Fd-QdQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb5-34-gwJ">
                                <rect key="frame" x="117" y="140" width="86.5" height="36"/>
                                <color key="backgroundColor" red="0.27034589650000002" green="0.47681877020000002" blue="0.83538758749999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpT-ZI-TKH">
                                <rect key="frame" x="124" y="50" width="72.5" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제약조건 충돌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4t-QL-MD0">
                                <rect key="frame" x="76" y="393" width="164" height="36"/>
                                <color key="backgroundColor" red="0.27034589650000002" green="0.47681877020000002" blue="0.83538758749999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i4t-QL-MD0" secondAttribute="trailing" constant="40" id="43U-3t-1NX"/>
                            <constraint firstItem="SpT-ZI-TKH" firstAttribute="top" secondItem="Fmq-R7-Z6B" secondAttribute="bottom" constant="30" id="DsN-15-koI"/>
                            <constraint firstItem="SpT-ZI-TKH" firstAttribute="leading" secondItem="eh5-Fd-QdQ" secondAttribute="leadingMargin" priority="250" constant="100" id="Fqd-s7-Rzf"/>
                            <constraint firstItem="1fL-Ug-AZl" firstAttribute="top" secondItem="i4t-QL-MD0" secondAttribute="bottom" constant="51" id="Op9-M5-OHN"/>
                            <constraint firstItem="Jb5-34-gwJ" firstAttribute="top" secondItem="Fmq-R7-Z6B" secondAttribute="bottom" constant="120" id="YlQ-9Z-WdY"/>
                            <constraint firstItem="Jb5-34-gwJ" firstAttribute="centerX" secondItem="eh5-Fd-QdQ" secondAttribute="centerX" id="ev5-Xn-on8"/>
                            <constraint firstItem="Jb5-34-gwJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eh5-Fd-QdQ" secondAttribute="leadingMargin" constant="100" id="fO6-FY-XjN"/>
                            <constraint firstAttribute="trailing" secondItem="i4t-QL-MD0" secondAttribute="trailing" constant="80" id="idv-o1-86T"/>
                            <constraint firstItem="SpT-ZI-TKH" firstAttribute="centerX" secondItem="eh5-Fd-QdQ" secondAttribute="centerX" id="lyc-zR-mra"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZn-6a-1y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ESZ-Oy-nn9">
            <objects>
                <viewController id="uzs-VT-B60" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gy-FG-cOH"/>
                        <viewControllerLayoutGuide type="bottom" id="IVb-Rd-zQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZwW-X6-Uod">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4H-Ze-dUr">
                                <rect key="frame" x="124" y="50" width="72.5" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpj-d0-g6F">
                                <rect key="frame" x="124" y="116" width="72.5" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tpj-d0-g6F" firstAttribute="top" secondItem="6gy-FG-cOH" secondAttribute="bottom" constant="96" id="I48-R8-rdb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J4H-Ze-dUr" secondAttribute="trailing" constant="107.5" id="ZC7-e0-idL"/>
                            <constraint firstItem="J4H-Ze-dUr" firstAttribute="top" secondItem="6gy-FG-cOH" secondAttribute="bottom" constant="30" id="cNL-cQ-UNo"/>
                            <constraint firstItem="Tpj-d0-g6F" firstAttribute="leading" secondItem="ZwW-X6-Uod" secondAttribute="leadingMargin" constant="108" id="gEF-mB-bxS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tpj-d0-g6F" secondAttribute="trailing" priority="250" constant="107.5" id="lCV-eN-PoS"/>
                            <constraint firstItem="J4H-Ze-dUr" firstAttribute="leading" secondItem="ZwW-X6-Uod" secondAttribute="leadingMargin" constant="108" id="pzR-jk-ujs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyo-5f-YT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7x5-wl-1yj">
            <objects>
                <viewController id="f0u-kT-ZK0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81c-GY-Fz5"/>
                        <viewControllerLayoutGuide type="bottom" id="z6T-Vc-krA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMK-Tn-pMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vnc-hy-k9W">
                                <rect key="frame" x="48" y="83" width="91" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxe-97-Q4n">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJj-jq-IyI">
                                        <rect key="frame" x="0.0" y="41" width="91" height="36"/>
                                        <color key="backgroundColor" red="0.27034589650000002" green="0.47681877020000002" blue="0.83538758749999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLF-IB-JbK">
                                        <rect key="frame" x="0.0" y="82" width="91" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dib-dN-3Ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="105"/>
        </scene>
    </scenes>
</document>
